{
    "scope": "source.ini.editorconfig meta.mapping.value",
    "completions":
    [
        { "trigger": "true\tvalue", "contents": "true", "kind": ["variable", "v", "Value"] },
        { "trigger": "false\tvalue", "contents": "false", "kind": ["variable", "v", "Value"] },
        { "trigger": "tab\tvalue", "contents": "tab", "kind": ["variable", "v", "Value"] },
        { "trigger": "space\tvalue", "contents": "space", "kind": ["variable", "v", "Value"] },
        { "trigger": "lf\tvalue", "contents": "lf", "kind": ["variable", "v", "Value"] },
        { "trigger": "cr\tvalue", "contents": "cr", "kind": ["variable", "v", "Value"] },
        { "trigger": "crlf\tvalue", "contents": "crlf", "kind": ["variable", "v", "Value"] },
        { "trigger": "latin1\tvalue", "contents": "latin1", "kind": ["variable", "v", "Value"] },
        { "trigger": "utf-8\tvalue", "contents": "utf-8", "kind": ["variable", "v", "Value"] },
        { "trigger": "utf-8-bom\tvalue", "contents": "utf-8-bom", "kind": ["variable", "v", "Value"] },
        { "trigger": "utf-16be\tvalue", "contents": "utf-16be", "kind": ["variable", "v", "Value"] },
        { "trigger": "utf-16le\tvalue", "contents": "utf-16le", "kind": ["variable", "v", "Value"] }
    ]
}
