%YAML 1.2
---
name: REG
scope: source.reg

file_extensions:
  - reg

contexts:
  main:
    - match: ''
      push:
        - meta_scope: meta.directive.registry.ini
        - match: ^(?:REGEDIT4|Windows Registry Editor Version 5\.00)\b
          scope: keyword.other.directive.registry.ini
          set: content
        - match: (?=;|\n)
          set: content
        - include: content

  content:
    - include: Packages/INI/INI.sublime-syntax
